<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.dartmouth.cs.layouts"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.dartmouth.cs.layouts.MainLayoutActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LinearLayoutActivity" />
        <activity android:name=".RelativeLayoutActivity" />
        <activity android:name=".ScrollViewLayoutActivity" />
        <activity android:name=".ListViewLayoutActivity" />
        <activity android:name=".DateAndTimeActivity" />
        <activity android:name=".SharedPreferencesActivity" />
    </application>

</manifest>